PORT=10000
HOST=https://akuma-stp-server.onrender.com
HOST_WORK=prodnyan
ROOT_PASS=root 

DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_NAME=attik_stp
SECRET_KEY=a789512357
SKIP_PREFLIGHT_CHECK=true